# integration-utils

./: pom.xml
integration-utils-library/: pom.xml
integration-utils-library/src/main/java/com/github/davitavorah/client/: OAuthClient.java
integration-utils-spring-boot-autoconfigure/: pom.xml
integration-utils-spring-boot-autoconfigure/src/main/java/com/github/davitavorah/integration/: FeignClientInterceptor.java  IntegrationProperties.java  IntegrationUtilsAutoConfiguration.java
integration-utils-spring-boot-autoconfigure/src/main/java/com/github/davitavorah/integration/configuration/: ClientConfiguration.java  DefaultFeignConfiguration.java
integration-utils-spring-boot-starter/: pom.xml
